#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo rmmod xpad

#xboxdrv --trigger-as-button --wid 0 --led 2 --deadzone 4000 --silent &
#sleep 1

#sudo rmmod xpad

#xboxdrv --trigger-as-button --wid 1 --led 3 --deadzone 4000 --silent &
#sleep 1

#sudo rmmod xpad

#xboxdrv --trigger-as-button --wid 2 --led 4 --deadzone 4000 --silent &
#sleep 1

#sudo rmmod xpad

#xboxdrv --trigger-as-button --wid 3 --led 5 --deadzone 4000 --silent &

#/usr/local/bin/xboxdrv-daemon.py -v -x /usr/local/bin/xboxdrv -- --deadzone 4000 --trigger-as-button -D --silent &

sudo xboxdrv --daemon \
	--dbus system \
	--detach \
	--detach-kernel-driver \
	--trigger-as-button \
	--wid 0 \
	--led 2 \
	--deadzone 4000 \
	--next-controller \
	--trigger-as-button \
	--wid 1 \
	--led 3 \
	--deadzone 4000 \
	--next-controller \
	--trigger-as-button \
	--wid 2 \
	--led 4 \
	--deadzone 4000 \
	--next-controller \
	--trigger-as-button \
	--wid 3 \
	--led 5 \
	--deadzone 4000

exit 0
